########## Start ##########
listener.tcp.allowed_protocol_versions=3,4,5
listener.wss.allowed_protocol_versions=3,4,5
listener.ws.allowed_protocol_versions=3,4,5
vmq_passwd.password_file=/vernemq/etc/vmq.passwd
accept_eula=yes
log.console=console
allow_anonymous=on
erlang.distribution.port_range.minimum = 9100
erlang.distribution.port_range.maximum = 9109
listener.tcp.default = 172.18.0.5:1883
listener.ws.default = 172.18.0.5:8080
listener.vmq.clustering = 172.18.0.5:44053
listener.http.metrics = 172.18.0.5:8888
########## End ##########